http.port=8081
  

  
db.url=jdbc:postgresql://localhost:5432/salesforce
db.class=org.postgresql.Driver
db.username=postgres
db.password=postgres
  
  
sf.username=pranjal.choria293@agentforce.com
sf.password=Pranjal@27
sf.token=0bEbOsQkT9g0tuHCVq5SUh71