http.port=![OjahR8APZWU=]



db.url=![HqBf0OL71D+COqSqNAHQ+n9kz5G3AYLrv0adW0WFfr/+huCcy/uf1slC5oWequIO]
db.class=![i3I8DgEr0b6MGISFTLP0SvBvzuDHYOva]
db.username=![+SMz2UQQtJJXXgT3WdZLCg==]
db.password=![+SMz2UQQtJJXXgT3WdZLCg==]


sf.username=![uXl7KD/QAUCrieESd8uDpX5AC5fHZ8CzIBNatcqmgc6BE3IhGtAZJg==]
sf.password=![rY75Q13PhLcPeBqh14c13Q==]
sf.token=![7vwEdHo+ukgIaVS4hgxAFagzkTc+Cmxha+CiJaBV084=]
